# JWT_SECRET=mySuperSecureSecretKey12345
# MONGO_URI=mongodb+srv://testuser:MiniLinkManagementSystem01@cluster01.l7x0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

# Secret key for JWT token
JWT_SECRET=mySuperSecureSecretKey12345

# MongoDB connection string
MONGO_URI=mongodb+srv://testuser:QUJhlk4Wc2kOOiBs@cluster01.l7x0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

